{
  "buildCommand": "npm run build && php artisan config:cache && php artisan route:cache",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "COMPOSER_ALLOW_SUPERUSER": "1"
  }
}
